;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa2B354C
background-alt = 8c7e73
foreground = d6cdc6
foreground-alt = d6cdc6
primary = 307EC0
secondary = 3884C5
alert = 67A0D0
disabled = d6cdc6
transparent = aa
red = BD4B4C

[bar/example]
width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 2
border-bottom-size = 0
border-left-size = 4
border-right-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=13;2"

modules-left = launcher cpu memory battery
modules-center = i3
modules-right = pulseaudio date systray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type= internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 5px
label-active-underline = ${colors.primary}
label-active-background = ${colors.background}

label-occupied = %name%
label-occupied-padding = 5px

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 5px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 5px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>

label-volume = %percentage%%

label-muted =  Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.white}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type=internal/memory
interval =1
warn-percentage=95
;label =  %percentage_used%%

format= <ramp-used> <label>

label = %percentage_used:2%%
label-warn = %percentage_used:2%%

ramp-used-0 =  
ramp-used-1 =  
ramp-used-2 =  
ramp-used-3 =  
ramp-used-4 =  
ramp-used-5 =  
ramp-used-6 =  
ramp-used-7 =  

ramp-used-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
;label =  %percentage%%

format = <ramp-load> <label>
label = %percentage%%
label-warning = %percentage%%

ramp-load-0 =  
ramp-load-1 =  
ramp-load-2 =  
ramp-load-3 =  
ramp-load-4 =  
ramp-load-5 =  
ramp-load-6 =  
ramp-load-7 =  

ramp-load-foreground = ${colors.white}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>
label = %time%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5


time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = Charging %percentage%%


label-discharging = Discharging %percentage%%

label-full = "󰁹"

label-low = "󱃍"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/launcher]
type = custom/text
format = <label>
label =  
label-font = 2
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 1 

click-left = ~/.config/polybar/scripts/launcher.sh &

[module/powermenu]
type = custom/text
format = <label>
label = 󰐥
label-font = 1
label-background = ${colors.background}
label-foreground = ${colors.primary}

click-left = ~/.config/i3/scripts/powermenu

[module/i3]
type = internal/i3
show-urgent = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.primary}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
